server {
    listen 80;
    server_name {{ salt['pillar.get']('domain_name') }};
    index index.html index.php;

    {% if salt['pillar.get']('setup') == 'dlapi' %}
    root {{ pillar['root'] }}/{{ salt['pillar.get']('project_name') }}/api;
    {% else %}
    root {{ pillar['root'] }}/{{ salt['pillar.get']('project_name') }};
    {% endif %}

    {% if salt['pillar.get']('setup') == 'dlapi' %}
    location  / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    {% else %}
    location / {
        try_files $uri $uri/ =404;
    }
    {% endif %}

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  {{ pillar['root'] }}/{{ pillar['project_name'] }}/api$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(js|css|png|jpeg|jpg|gif|ico|swf|flv|pdf|zip)$ {
        expires 24h;
        add_header Cache-Control public;
    }
}

{% if salt['pillar.get']('ssl') == 'True' %}
server {
    listen 443;
    server_name {{ salt['pillar.get']('domain_name') }};
    index index.html index.php;

    ssl on;
    {% if salt['pillar.get']('domain_name') in 'dlapp.co' %}
    ssl_certificate ssl/dlapp.co_bundle.crt;
    ssl_certificate_key ssl/dlapp.co.key;
    {% elif salt['pillar.get']('domain_name') in '2l.cx' %}
    ssl_certificate ssl/2l.cx_bundle.crt;
    ssl_certificate_key ssl/2l.cx.key;
    {% else %}
    ssl_certificate      /etc/ssl/{{ salt['pillar.get']('domain_name') }}.crt;
    ssl_certificate_key  /etc/ssl/{{ salt['pillar.get']('domain_name') }}.key;
    {% endif %}

    {% if salt['pillar.get']('setup') == 'dlapi' %}
    root {{ pillar['root'] }}/{{ pillar['project_name'] }}/api;
    {% else %}
    root {{ pillar['root'] }}/{{ pillar['project_name'] }};
    {% endif %}
   
     
    location  / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  {{ pillar['root'] }}/{{ pillar['project_name'] }}/api$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(js|css|png|jpeg|jpg|gif|ico|swf|flv|pdf|zip)$ {
        expires 24h;
        add_header Cache-Control public;
    }
}
{% endif %}
