/******************************************************************************
 * Here you can customize the graph that is show in the overview page.
 * Fill in the js array, one line for each graph, ex:
 *
 * var overview_data = [
 *    "Category 1","group/host/service","Graph name",
 *    "Category 1","group/host/service","Graph name",
 *    "Category 2","domain/host/df","Host disks",
 * ];
 *
 *****************************************************************************/

var overview_data = [
    "processes","ddll.co/ddll.co/processes","DDLL processes",
    "nginx","ddll.co/ddll.co/nginx_request","DDLL nginx request",
    "nginx","ddll.co/ddll.co/nginx_status","DDLL nginx status",
    "mysql2","ddll.co/ddll.co/mysql_commands","DDLL mysql commands",
    "mysql2","ddll.co/ddll.co/mysql_network_traffic","DDLL mysql network traffic",
    "disk","custom/staging.ws/df","Staging disk usage",
    "network","custom/staging.ws/if_eth0","Staging eth0 traffic",
    "processes","custom/staging.ws/processes","Staging processes",
    "system","custom/staging.ws/cpu","Staging cpu",
    "system","custom/staging.ws/load","Staging load avg",
    "nginx","custom/staging.ws/nginx_request","Staging nginx request",
    "nginx","custom/staging.ws/nginx_status","Staging nginx status",
    "mysql2","custom/staging.ws/mysql_commands","Staging mysql commands",
    "mysql2","custom/staging.ws/mysql_network_traffic","Staging mysql network traffic"
];

