/******************************************************************************
 * Here you can customize the graph that is show in the overview page.
 * Fill in the js array, one line for each graph, ex:
 *
 * var overview_data = [
 *    "Category 1","group/host/service","Graph name",
 *    "Category 1","group/host/service","Graph name",
 *    "Category 2","domain/host/df","Host disks",
 * ];
 *
 *****************************************************************************/

var overview_data = [
    "processes","ddll.co/ddll.co/processes","DDLL processes",
    "disk","custom/staging.ws/df","Staging disk usage",
    "network","custom/staging.ws/if_eth0","Staging eth0 traffic",
    "processes","custom/staging.ws/processes","Staging processes",
    "system","custom/staging.ws/cpu","Staging cpu",
    "system","custom/staging.ws/load","Staging load avg",
];

